{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KASUNG-LAP\\SQLEXPRESS;Database=PhoneBookDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=10.0.75.1,1401;Database=PhoneBookDb;User ID=SA;Password=Qweasd123#;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
